.home {
  grid-column: 1/ -1;

  &__header {
    border: none;
    height: 50rem;
    @media only screen and (max-width: $bp-small) {
      height: 35vh;
    }
    background-color: $color-primary;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: minmax(55rem, max-content);
    @media only screen and (max-width: $bp-small) {
      grid-template-rows: minmax(40vh, max-content);
    }
    &--image {
      grid-column: 2/12;
      background-image: url("../../../public/img/register.webp");
      background-size: cover;
      background-position: 50%;
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      align-items: flex-end;
    }
    &--text {
      grid-column: 1/6;
    }
    &--main {
      margin-right: 2rem;
    }
    &--subtext {
      margin-right: 2rem;
      grid-column: 1/6;
      font-family: $font-primary;
      font-size: 1.5rem;
      color: $color-gray-dark-2;
    }

    &--btn,
    &--btn:link,
    &--btn:visited {
      grid-column: 1/6;
      margin-right: 2rem;
      align-self: flex-start;
      text-decoration: none;

      // padding-right: 2rem;
    }
  }

  &__feature {
    display: grid;
    background-color: $color-gray-light;
    padding: 2rem 2rem;
    grid-template-columns: min-content;
    column-gap: 1.4rem;
    font-size: 1.4rem;
    align-items: center;

    &--number {
      grid-column: 1/2;
      font-weight: 700;
      padding-right: 1.1rem;
      padding-top: 0.3rem;
      width: 3rem;
      height: 3rem;
      shape-outside: circle(50% at 50% 50%);
      clip-path: circle(50% at 50% 50%);

      background-color: $color-secondary;
      color: $color-white;
    }
    &--text {
      grid-column: 2/3;
      padding-right: 0.2rem;
    }
  }

  &__features {
    padding-top: 3rem;
    background-color: $color-gray-dark-1;
    height: 70rem;
  }

  &__customers {
    padding: 3rem 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, max-content);

    &--text {
      margin-right: 2rem;
      margin-bottom: 1rem;
    }
    &--subtext {
      margin-right: 2rem;
      font-family: $font-primary;
      font-size: 1.5rem;
      color: $color-gray-dark-2;
      margin-bottom: 2rem;
    }

    &--topright {
      grid-row: 1/2;
      grid-column: 2/6;
      align-self: center;
      margin-bottom: 3rem;
    }
    &--topleft {
      margin-right: 3rem;
      margin-left: 3rem;
      grid-row: 1/2;
      grid-column: 6/12;
      align-self: center;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
      column-gap: 1rem;
      row-gap: 1rem;
      margin-bottom: 3rem;
    }

    &--bottom {
      grid-column: 1/12;
      grid-row: 2/3;
      background-color: $color-gray-light;
      z-index: 10;
      display: grid;
      grid-template-columns: repeat(11, 1fr);
      align-content: flex-start;

      &-right {
        grid-column: 2/6;
        margin-bottom: 2rem;
      }
      &-text {
        margin-right: 2rem;
        margin-bottom: 1rem;
      }

      &-subtext {
        margin-right: 2rem;
        font-family: $font-primary;
        font-size: 1.5rem;
        color: $color-gray-dark-2;
        margin-bottom: 2rem;
      }
      &-btn,
      &-btn:link,
      &-btn:visited {
        margin-right: 2rem;
        text-decoration: none;
      }

      &-image {
        grid-column: 2 / span 3;
        background-color: $color-gray-dark-2;
        margin: 0rem 2rem 3rem 0;
        height: 17rem;
      }
      &-subtextleft {
        grid-column: 6 / 8;
        margin: 0rem 2rem 3rem 0;
        font-family: $font-primary;
        font-size: 1.5rem;
        color: $color-gray-dark-2;
      }

      &-imagetopleft {
        grid-column: 6/12;
        grid-row: 1/2;
        margin: 3rem 2rem 3rem 3rem;
        height: 23rem;
        background-color: $color-gray-dark-2;
      }
      &-imagebottomleft {
        grid-column: 8/12;
        grid-row: 2/3;
        margin: 0rem 2rem 3rem 3rem;
        height: 17rem;
        background-color: $color-gray-dark-2;
      }
    }
  }
  &__gallery {
    background-color: $color-primary;
    height: 80rem;
  }
  &__story {
    background-color: $color-gray-light;
    height: 60rem;
  }
  &__videos {
    background-color: $color-primary;
    height: 61.7rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 49rem 45rem 15rem;
  }
  &__register {
    grid-column: 2/13;
    grid-row: 2/3;
    background-color: $color-gray-light;
    height: 45rem;
    z-index: 10;
  }
  &__login {
    grid-column: 2/13;
    grid-row: 3/4;
    background-color: $color-primary;
    height: 15rem;
    z-index: 10;
  }
  &__support {
    background-color: $color-gray-dark-1;
    height: 70rem;
  }
}
